勉強する	b e N ky o u s u r u
いただきます	i t a d a k i m a s u
ごちそうさま	g o ch i s o u s a m a
疲れた	ts u k a r e t a
眠い	n e m u i
お腹空いた	o n a k a s u i t a
この問題難しい	k o n o m o N d a i m u z u k a sh i i
今から勉強するね	i m a k a r a b e N ky o u s u r u n e
勉強終わったよ	b e N ky o u o w a q t a y o
おはよう	o h a y o u
おやすみ	o y a s u m i
電源オン	d e N g e N o N
がんばるね	g a N b a r u n e
あと何分	a t o n a N p u N
疲れちゃった	ts u k a r e ch a q t a
終わりにしたい	o w a r i n i sh i t a i
遊びたい	a s o b i t a i
終わった	o w a q t a
終わり	o w a r i
フィニッシュ	f i n i q sh u
よし	y o sh i
なんでもない	n a N d e m o n a i
あと五分	a t o g o f u N
にじゅっぷん	n i j u q p u N
さんじゅっぷん	s a N j u q p u N
よんじゅうごふん	y o N j u u g o f u N
ろくじゅっぷん	r o k u j u q p u N
いまの進捗は	i m a n o sh i N ch o k u w a
ハッピー	h a q p i i
