勉強する べんきょうする
いただきます いただきます
ごちそうさま ごちそうさま
疲れた つかれた
眠い ねむい
お腹空いた おなかすいた
この問題難しい このもんだいむずかしい
今から勉強するね いまからべんきょうするね
勉強終わったよ べんきょうおわったよ
おはよう おはよう
おやすみ おやすみ
がんばるね がんばるね
あと何分 あとなんぷん
疲れちゃった つかれちゃった
終わりにしたい おわりにしたい
遊びたい あそびたい
終わった おわった
終わり おわり
フィニッシュ ふぃにっしゅ
よし よし
なんでもない なんでもない
にじゅっぷん にじゅっぷん
さんじゅっぷん さんじゅっぷん
よんじゅうごふん よんじゅうごふん
ろくじゅっぷん ろくじゅっぷん
いまの進捗は いまのしんちょくわ
ハッピー はっぴい
ただいま ただいま
いってきます いってきます
どうしたの どうしたの
しないといけないことあった しないといけないことあった
めんどくさい めんどくさい
こっちみて こっちみて
ハッピ はっぴ
ハピ はぴ
ハッヒー はっひい
メイティ めいてぃ
メイト めいと
メイ めい
エイティ えいてぃ
エイト えいと
メイテイ めいてい
勉強 べんきょう
えんきょうする えんきょうする
えんきょう えんきょう
がんばる がんばる
ばるね ばるね
がんば がんば
がんばって がんばって
あとあんぷん あとあんぷん
どれくらい どれくらい
なんぷん なんぷん
こっち こっち
みて みて
こち こち
こっちだよ こっちだよ
つかれ つかれ
つかれたよ つかれたよ
うかれた うかれた
フィッシュ ふぃっしゅ
イニッシュ いにっしゅ
ヒニッシュ ひにっしゅ
ヒニイシュ ひにいっしゅ
わり わり
おわりました おわりました
おやす おやす
やすみ やすみ
あすみ あすみ
たらいま たらいま
あらいま あらいま
ただい ただい
できた できた
でけた でけた
えきた えきた
きた きた
おわた おわた
わった わった
どしたの どしたの
どうされた どうされた
どした どした
しないと しないと
いないと いないと
さぼっていると さぼっていると
さぼ さぼ
さぼって さぼって
ねていると ねていると
ねて ねて
ねむっていると ねむっていると
ねうっていると ねうっていると
ねむって ねむって
えむって えむって
止まっていると とまっていると
とまって とまって
とま とま
めんどい めんどい
めんどう めんどう
めんどうくさい めんどうくさい
えんどい えんどい
予定の時間 よていのじかん
予定 よてい
おてい おてい
