% BENKYOUSURU
勉強する b e N ky o u s u r u
% ITADAKIMASU
いただきます i t a d a k i m a s u
% GOCHISOUSAMA
ごちそうさま g o ch i s o u s a m a
% TSUKARETA
疲れた ts u k a r e t a
% NEMUI
眠い n e m u i
% ONAKASUITA
お腹空いた o n a k a s u i t a
% KONOMONDAIMUZUKASHII
この問題難しい k o n o m o N d a i m u z u k a sh i i
% IMAKARABENKYOUSURUNE
今から勉強するね i m a k a r a b e N ky o u s u r u n e
% BENKYOUOWAQTAYO
勉強終わったよ b e N ky o u o w a q t a y o
% OHAYOU
おはよう o h a y o u
% OYASUMI
おやすみ o y a s u m i
% DENGENON
電源オン d e N g e N o N
% GANBARUNE
がんばるね g a N b a r u n e
% ATONANPUN
あと何分 a t o n a N p u N
% TSUKARECHAQTA
疲れちゃった ts u k a r e ch a q t a
% OWARINISHITAI
終わりにしたい o w a r i n i sh i t a i
% ASOBITAI
遊びたい a s o b i t a i
% OWAQTA
終わった o w a q t a
% OWARI
終わり o w a r i
% FINIQSHU
フィニッシュ f i n i q sh u
% YOSHI
よし y o sh i
% NANDEMONAI
なんでもない n a N d e m o n a i
% ATOGOFUN
あと五分 a t o g o f u N
% NIJUQPUN
にじゅっぷん n i j u q p u N
% SANJUQPUN
さんじゅっぷん s a N j u q p u N
% YONJUUGOFUN
よんじゅうごふん y o N j u u g o f u N
% ROKUJUQPUN
ろくじゅっぷん r o k u j u q p u N
% IMANOSHINCHOKUWA
いまの進捗は i m a n o sh i N ch o k u w a
% HAQPII
ハッピー h a q p i i
% TADAIMA
ただいま t a d a i m a
% IQTEKIMASU
いってきます i q t e k i m a s u
% DOUSHITANO
どうしたの d o u sh i t a n o
% SHINAITOIKENAIKOTOAQTA
しないといけないことあった sh i n a i t o i k e n a i k o t o a q t a
% MENDOKUSAI
めんどくさい m e N d o k u s a i
% KOQCHIMITE
こっちみて k o q ch i m i t e
% NS_B
[s] silB
% NS_E
[/s] silE
