0	BENKYOUSURU
1	ITADAKIMASU
2	GOCHISOUSAMA
3	TSUKARETA
4	NEMUI
5	ONAKASUITA
6	KONOMONDAIMUZUKASHII
7	IMAKARABENKYOUSURUNE
8	BENKYOUOWAQTAYO
9	OHAYOU
10	OYASUMI
11	GANBARUNE
12	ATONANPUN
13	TSUKARECHAQTA
14	OWARINISHITAI
15	ASOBITAI
16	OWAQTA
17	OWARI
18	FINIQSHU
19	YOSHI
20	NANDEMONAI
21	NIJUQPUN
22	SANJUQPUN
23	YONJUUGOFUN
24	ROKUJUQPUN
25	IMANOSHINCHOKUWA
26	HAQPII
27	TADAIMA
28	IQTEKIMASU
29	DOUSHITANO
30	SHINAITOIKENAIKOTOAQTA
31	MENDOKUSAI
32	KOQCHIMITE
33	HAQPI
34	HAPI
35	HAQHII
36	MEITI
37	MEITO
38	MEI
39	EITI
40	EITO
41	MEITEI
42	BENKYOU
43	ENKYOUSURU
44	ENKYOU
45	GANBARU
46	BARUNE
47	GANBA
48	GANBAQTE
49	ATOANPUN
50	DOREKURAI
51	NANPUN
52	KOQCHI
53	MITE
54	KOCHI
55	KOQCHIDAYO
56	TSUKARE
57	TSUKARETAYO
58	UKARETA
59	FIQSHU
60	INIQSHU
61	HINIQSHU
62	HINIIQSHU
63	WARI
64	OWARIMASHITA
65	OYASU
66	YASUMI
67	ASUMI
68	TARAIMA
69	ARAIMA
70	TADAI
71	DEKITA
72	DEKETA
73	EKITA
74	KITA
75	OWATA
76	WAQTA
77	DOSHITANO
78	DOUSARETA
79	DOSHITA
80	SHINAITO
81	INAITO
82	SABOQTEIRUTO
83	SABO
84	SABOQTE
85	NETEIRUTO
86	NETE
87	NEMUQTEIRUTO
88	NEUQTEIRUTO
89	NEMUQTE
90	EMUQTE
91	TOMAQTEIRUTO
92	TOMAQTE
93	TOMA
94	MENDOI
95	MENDOU
96	MENDOUKUSAI
97	ENDOI
98	YOTEINOJIKAN
99	YOTEI
100	OTEI
101	NS_B
102	NS_E
