0	[勉強する]	b e N ky o u s u r u
1	[いただきます]	i t a d a k i m a s u
2	[ごちそうさま]	g o ch i s o u s a m a
3	[疲れた]	ts u k a r e t a
4	[眠い]	n e m u i
5	[お腹空いた]	o n a k a s u i t a
6	[この問題難しい]	k o n o m o N d a i m u z u k a sh i i
7	[今から勉強するね]	i m a k a r a b e N ky o u s u r u n e
8	[勉強終わったよ]	b e N ky o u o w a q t a y o
9	[おはよう]	o h a y o u
10	[おやすみ]	o y a s u m i
11	[電源オン]	d e N g e N o N
12	[がんばるね]	g a N b a r u n e
13	[あと何分]	a t o n a N p u N
14	[疲れちゃった]	ts u k a r e ch a q t a
15	[終わりにしたい]	o w a r i n i sh i t a i
16	[遊びたい]	a s o b i t a i
17	[終わった]	o w a q t a
18	[終わり]	o w a r i
19	[フィニッシュ]	f i n i q sh u
20	[よし]	y o sh i
21	[なんでもない]	n a N d e m o n a i
22	[あと五分]	a t o g o f u N
23	[にじゅっぷん]	n i j u q p u N
24	[さんじゅっぷん]	s a N j u q p u N
25	[よんじゅうごふん]	y o N j u u g o f u N
26	[ろくじゅっぷん]	r o k u j u q p u N
27	[いまの進捗は]	i m a n o sh i N ch o k u w a
28	[ハッピー]	h a q p i i
29	[ただいま]	t a d a i m a
30	[いってきます]	i q t e k i m a s u
31	[どうしたの]	d o u sh i t a n o
32	[しないといけないことあった]	sh i n a i t o i k e n a i k o t o a q t a
33	[めんどくさい]	m e N d o k u s a i
34	[こっちみて]	k o q ch i m i t e
35	[[s]]	silB
36	[[/s]]	silE
