0	[勉強する]	b e N ky o u s u r u
1	[いただきます]	i t a d a k i m a s u
2	[ごちそうさま]	g o ch i s o u s a m a
3	[疲れた]	ts u k a r e t a
4	[眠い]	n e m u i
5	[お腹空いた]	o n a k a s u i t a
6	[この問題難しい]	k o n o m o N d a i m u z u k a sh i i
7	[今から勉強するね]	i m a k a r a b e N ky o u s u r u n e
8	[勉強終わったよ]	b e N ky o u o w a q t a y o
9	[おはよう]	o h a y o u
10	[おやすみ]	o y a s u m i
11	[がんばるね]	g a N b a r u n e
12	[あと何分]	a t o n a N p u N
13	[疲れちゃった]	ts u k a r e ch a q t a
14	[終わりにしたい]	o w a r i n i sh i t a i
15	[遊びたい]	a s o b i t a i
16	[終わった]	o w a q t a
17	[終わり]	o w a r i
18	[フィニッシュ]	f i n i q sh u
19	[よし]	y o sh i
20	[なんでもない]	n a N d e m o n a i
21	[にじゅっぷん]	n i j u q p u N
22	[さんじゅっぷん]	s a N j u q p u N
23	[よんじゅうごふん]	y o N j u u g o f u N
24	[ろくじゅっぷん]	r o k u j u q p u N
25	[いまの進捗は]	i m a n o sh i N ch o k u w a
26	[ハッピー]	h a q p i i
27	[ただいま]	t a d a i m a
28	[いってきます]	i q t e k i m a s u
29	[どうしたの]	d o u sh i t a n o
30	[しないといけないことあった]	sh i n a i t o i k e n a i k o t o a q t a
31	[めんどくさい]	m e N d o k u s a i
32	[こっちみて]	k o q ch i m i t e
33	[ハッピ]	h a q p i
34	[ハピ]	h a p i
35	[ハッヒー]	h a q h i i
36	[メイティ]	m e i t i
37	[メイト]	m e i t o
38	[メイ]	m e i
39	[エイティ]	e i t i
40	[エイト]	e i t o
41	[メイテイ]	m e i t e i
42	[勉強]	b e N ky o u
43	[えんきょうする]	e N ky o u s u r u
44	[えんきょう]	e N ky o u
45	[がんばる]	g a N b a r u
46	[ばるね]	b a r u n e
47	[がんば]	g a N b a
48	[がんばって]	g a N b a q t e
49	[あとあんぷん]	a t o a N p u N
50	[どれくらい]	d o r e k u r a i
51	[なんぷん]	n a N p u N
52	[こっち]	k o q ch i
53	[みて]	m i t e
54	[こち]	k o ch i
55	[こっちだよ]	k o q ch i d a y o
56	[つかれ]	ts u k a r e
57	[つかれたよ]	ts u k a r e t a y o
58	[うかれた]	u k a r e t a
59	[フィッシュ]	f i q sh u
60	[イニッシュ]	i n i q sh u
61	[ヒニッシュ]	h i n i q sh u
62	[ヒニイシュ]	h i n i i q sh u
63	[わり]	w a r i
64	[おわりました]	o w a r i m a sh i t a
65	[おやす]	o y a s u
66	[やすみ]	y a s u m i
67	[あすみ]	a s u m i
68	[たらいま]	t a r a i m a
69	[あらいま]	a r a i m a
70	[ただい]	t a d a i
71	[できた]	d e k i t a
72	[でけた]	d e k e t a
73	[えきた]	e k i t a
74	[きた]	k i t a
75	[おわた]	o w a t a
76	[わった]	w a q t a
77	[どしたの]	d o sh i t a n o
78	[どうされた]	d o u s a r e t a
79	[どした]	d o sh i t a
80	[しないと]	sh i n a i t o
81	[いないと]	i n a i t o
82	[さぼっていると]	s a b o q t e i r u t o
83	[さぼ]	s a b o
84	[さぼって]	s a b o q t e
85	[ねていると]	n e t e i r u t o
86	[ねて]	n e t e
87	[ねむっていると]	n e m u q t e i r u t o
88	[ねうっていると]	n e u q t e i r u t o
89	[ねむって]	n e m u q t e
90	[えむって]	e m u q t e
91	[止まっていると]	t o m a q t e i r u t o
92	[とまって]	t o m a q t e
93	[とま]	t o m a
94	[めんどい]	m e N d o i
95	[めんどう]	m e N d o u
96	[めんどうくさい]	m e N d o u k u s a i
97	[えんどい]	e N d o i
98	[予定の時間]	y o t e i n o j i k a N
99	[予定]	y o t e i
100	[おてい]	o t e i
101	[[s]]	silB
102	[[/s]]	silE
