S:NS_B HAPPY NS_E
HAPPY:BENKYOUSURU
HAPPY:ITADAKIMASU
HAPPY:GOCHISOUSAMA
HAPPY:TSUKARETA
HAPPY:NEMUI
HAPPY:ONAKASUITA
HAPPY:KONOMONDAIMUZUKASHII
HAPPY:IMAKARABENKYOUSURUNE
HAPPY:BENKYOUOWAQTAYO
HAPPY:OHAYOU
HAPPY:OYASUMI
HAPPY:GANBARUNE
HAPPY:ATONANPUN
HAPPY:TSUKARECHAQTA
HAPPY:OWARINISHITAI
HAPPY:ASOBITAI
HAPPY:OWAQTA
HAPPY:OWARI
HAPPY:FINIQSHU
HAPPY:YOSHI
HAPPY:NANDEMONAI
HAPPY:NIJUQPUN
HAPPY:SANJUQPUN
HAPPY:YONJUUGOFUN
HAPPY:ROKUJUQPUN
HAPPY:IMANOSHINCHOKUWA
HAPPY:HAQPII
HAPPY:TADAIMA
HAPPY:IQTEKIMASU
HAPPY:DOUSHITANO
HAPPY:SHINAITOIKENAIKOTOAQTA
HAPPY:MENDOKUSAI
HAPPY:KOQCHIMITE
HAPPY:HAQPI
HAPPY:HAPI
HAPPY:HAQHII
HAPPY:MEITI
HAPPY:MEITO
HAPPY:MEI
HAPPY:EITI
HAPPY:EITO
HAPPY:MEITEI
HAPPY:BENKYOU
HAPPY:ENKYOUSURU
HAPPY:ENKYOU
HAPPY:GANBARU
HAPPY:BARUNE
HAPPY:GANBA
HAPPY:GANBAQTE
HAPPY:ATOANPUN
HAPPY:DOREKURAI
HAPPY:NANPUN
HAPPY:KOQCHI
HAPPY:MITE
HAPPY:KOCHI
HAPPY:KOQCHIDAYO
HAPPY:TSUKARE
HAPPY:TSUKARETAYO
HAPPY:UKARETA
HAPPY:FIQSHU
HAPPY:INIQSHU
HAPPY:HINIQSHU
HAPPY:HINIIQSHU
HAPPY:WARI
HAPPY:OWARIMASHITA
HAPPY:OYASU
HAPPY:YASUMI
HAPPY:ASUMI
HAPPY:TARAIMA
HAPPY:ARAIMA
HAPPY:TADAI
HAPPY:DEKITA
HAPPY:DEKETA
HAPPY:EKITA
HAPPY:KITA
HAPPY:OWATA
HAPPY:WAQTA
HAPPY:DOSHITANO
HAPPY:DOUSARETA
HAPPY:DOSHITA
HAPPY:SHINAITO
HAPPY:INAITO
HAPPY:SABOQTEIRUTO
HAPPY:SABO
HAPPY:SABOQTE
HAPPY:NETEIRUTO
HAPPY:NETE
HAPPY:NEMUQTEIRUTO
HAPPY:NEUQTEIRUTO
HAPPY:NEMUQTE
HAPPY:EMUQTE
HAPPY:TOMAQTEIRUTO
HAPPY:TOMAQTE
HAPPY:TOMA
HAPPY:MENDOI
HAPPY:MENDOU
HAPPY:MENDOUKUSAI
HAPPY:ENDOI
HAPPY:YOTEINOJIKAN
HAPPY:YOTEI
HAPPY:OTEI

