勉強する	b e N ky o u s u r u
いただきます	i t a d a k i m a s u
ごちそうさま	g o ch i s o u s a m a
疲れた	ts u k a r e t a
眠い	n e m u i
お腹空いた	o n a k a s u i t a
この問題難しい	k o n o m o N d a i m u z u k a sh i i
今から勉強するね	i m a k a r a b e N ky o u s u r u n e
勉強終わったよ	b e N ky o u o w a q t a y o
おはよう	o h a y o u
おやすみ	o y a s u m i
がんばるね	g a N b a r u n e
あと何分	a t o n a N p u N
疲れちゃった	ts u k a r e ch a q t a
終わりにしたい	o w a r i n i sh i t a i
遊びたい	a s o b i t a i
終わった	o w a q t a
終わり	o w a r i
フィニッシュ	f i n i q sh u
よし	y o sh i
なんでもない	n a N d e m o n a i
にじゅっぷん	n i j u q p u N
さんじゅっぷん	s a N j u q p u N
よんじゅうごふん	y o N j u u g o f u N
ろくじゅっぷん	r o k u j u q p u N
いまの進捗は	i m a n o sh i N ch o k u w a
ハッピー	h a q p i i
ただいま	t a d a i m a
いってきます	i q t e k i m a s u
どうしたの	d o u sh i t a n o
しないといけないことあった	sh i n a i t o i k e n a i k o t o a q t a
めんどくさい	m e N d o k u s a i
こっちみて	k o q ch i m i t e
ハッピ	h a q p i
ハピ	h a p i
ハッヒー	h a q h i i
メイティ	m e i t i
メイト	m e i t o
メイ	m e i
エイティ	e i t i
エイト	e i t o
メイテイ	m e i t e i
勉強	b e N ky o u
えんきょうする	e N ky o u s u r u
えんきょう	e N ky o u
がんばる	g a N b a r u
ばるね	b a r u n e
がんば	g a N b a
がんばって	g a N b a q t e
あとあんぷん	a t o a N p u N
どれくらい	d o r e k u r a i
なんぷん	n a N p u N
こっち	k o q ch i
みて	m i t e
こち	k o ch i
こっちだよ	k o q ch i d a y o
つかれ	ts u k a r e
つかれたよ	ts u k a r e t a y o
うかれた	u k a r e t a
フィッシュ	f i q sh u
イニッシュ	i n i q sh u
ヒニッシュ	h i n i q sh u
ヒニイシュ	h i n i i q sh u
わり	w a r i
おわりました	o w a r i m a sh i t a
おやす	o y a s u
やすみ	y a s u m i
あすみ	a s u m i
たらいま	t a r a i m a
あらいま	a r a i m a
ただい	t a d a i
できた	d e k i t a
でけた	d e k e t a
えきた	e k i t a
きた	k i t a
おわた	o w a t a
わった	w a q t a
どしたの	d o sh i t a n o
どうされた	d o u s a r e t a
どした	d o sh i t a
しないと	sh i n a i t o
いないと	i n a i t o
さぼっていると	s a b o q t e i r u t o
さぼ	s a b o
さぼって	s a b o q t e
ねていると	n e t e i r u t o
ねて	n e t e
ねむっていると	n e m u q t e i r u t o
ねうっていると	n e u q t e i r u t o
ねむって	n e m u q t e
えむって	e m u q t e
止まっていると	t o m a q t e i r u t o
とまって	t o m a q t e
とま	t o m a
めんどい	m e N d o i
めんどう	m e N d o u
めんどうくさい	m e N d o u k u s a i
えんどい	e N d o i
予定の時間	y o t e i n o j i k a N
予定	y o t e i
おてい	o t e i
